VITE_IDP_BASE_URL=https://identityprovider.54ucl.com:1989
VITE_CLIENT_ID=d8ceeb95-0491-4062-8e54-8c343f83b977
VITE_REDIRECT_URI=https://b225.54ucl.com/eip/callback
VITE_SCOPES=openid profile email
VITE_CLIENT_SECRET=YIoC-nQy0NAjNHbw5ok465Iq3yYtNTvTa1TAlO0jWWc